.Web-display {
    display: block;
}

.Mobile-display {
    display: none;
}

video {
    min-width: 100%;
    min-height: 100%;
    right: 0;
    bottom: 0;
}

section {
    position: relative;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    overflow: hidden;
}

h1 {
    font-size: 3em;
    line-height: 100%;
    font-weight: 700;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

.web-title {
    background: linear-gradient(45deg, rgba(167, 98, 133, 0.5) 0%, rgba(167, 98, 133, 0) 70%);
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
}

.web-title h1 {
    background-color: rgba(167, 98, 133, 0.2);
    position: relative;
    font-size: 6em;
    border: none;
    top: 0;
    left: 50%;
    border-bottom: 2px solid @theme-color;
    .less-transform(330deg);
    animation: h1-enter 1s;
}

.web-title h2 {
    background-color: rgba(167, 98, 133, 0.2);
    position: relative;
    font-size: 3em;
    left: 100%;
    margin-top: 10px;
    border-bottom: 2px solid @theme-color;
    .less-transform(330deg);
}

.web-title h2:nth-child(2) {
    animation: h2-enter 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

.web-title h2:nth-child(3) {
    animation: h2-enter 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.web-title h2:nth-child(4) {
    animation: h2-enter 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

.web-title h2:nth-child(5) {
    animation: h2-enter 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}


.profile-education {
    height: 100%;
    width: 50%;
    float: left;
    padding: 10%;
}

.profile-education>div {
    .less-box-shadow(36px 26px 5px 1px rgba(47, 51, 58, 0.2));
}

.profile-info {
    height: 50%;
    width: 50%;
    color: rgb(255, 255, 255);
    float: right;
    padding: 5%;
}

.profile-info>div {
    .less-box-shadow(36px 26px 5px 1px rgba(47, 51, 58, 0.2));
}

.profile-statement {
    height: 50%;
    width: 50%;
    float: right;
    padding: 5%;
}

.profile-statement>div {
    .less-box-shadow(36px 26px 5px 1px rgba(47, 51, 58, 0.2));
}

.skill-title {
    height: 10%;
    min-height: 48px;
    width: 100%;
    text-align: center;
    padding-top: 24px;
}

.skill-box {
    height: 90%;
    width: 100%;
}

.skill-img {
    height: 40%;
    width: 100%;
    background-size: 100% 100%;
}

.skill-content {
    height: 60%;
    width: 100%;
    padding: 5%;
    color: #444;
    box-shadow: 4px 4px 12px 8px rgba(215, 230, 230, 0.2);
    -webkit-box-shadow: 4px 4px 12px 8px rgba(215, 230, 230, 0.2);
    -moz-box-shadow: 4px 4px 12px 8px rgba(215, 230, 230, 0.2);
    -o-box-shadow: 4px 4px 12px 8px rgba(215, 230, 230, 0.2);

    p {
        font-size: 0.8em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.expanded-box {
    z-index: 0;
    width: 30%;
    height: calc(80% - 48px);
    overflow: hidden;
    transition: all 800ms;
    position: absolute;
}

.expanded-box:nth-child(1) {
    top: calc(5% + 48px);
    left: 2.5%;
    background: linear-gradient(90deg, rgba(133, 194, 255, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -moz-linear-gradient(90deg, rgba(133, 194, 255, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -webkit-linear-gradient(90deg, rgba(133, 194, 255, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -o-linear-gradient(90deg, rgba(133, 194, 255, 0.8)0%, rgba(255, 255, 255, 1)40%);
}

.expanded-box:nth-child(2) {
    top: calc(5% + 48px);
    left: 35%;
    background: linear-gradient(90deg, rgba(255, 171, 133, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -moz-linear-gradient(90deg, rgba(255, 171, 133, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -webkit-linear-gradient(90deg, rgba(255, 171, 133, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -o-linear-gradient(90deg, rgba(255, 171, 133, 0.8)0%, rgba(255, 255, 255, 1)40%);
}

.expanded-box:nth-child(3) {
    top: calc(5% + 48px);
    left: 67.5%;
    background: linear-gradient(90deg, rgba(255, 255, 168, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 168, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 168, 0.8)0%, rgba(255, 255, 255, 1)40%);
    background: -o-linear-gradient(90deg, rgba(255, 255, 168, 0.8)0%, rgba(255, 255, 255, 1)40%);
}

.expanded-box:nth-child(1).is-expanded {
    position: absolute;
    top: calc(5% + 48px);
    left: 2.5%;
    z-index: 1000;
    width: 95%;
    z-index: 900;
}

.expanded-box:nth-child(2).is-expanded {
    position: absolute;
    top: calc(5% + 48px);
    left: 2.5%;
    width: 95%;
    z-index: 900;
}

.expanded-box:nth-child(3).is-expanded {
    position: absolute;
    top: calc(5% + 48px);
    left: 2.5%;
    width: 95%;
    z-index: 900;
}

.expanded-switch {
    position: relative;
    top: 0;
    left: calc(100% - 36px);
    width: 36px;
    height: 36px;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
    z-index: 800;
    border-radius: 50%;
    text-align: center;
}

.expanded-switch:before {
    background-color: #666;
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    border-radius: 2px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    top: 16px;
    left: 2px;
}

.expanded-switch:after {
    background-color: #666;
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    border-radius: 2px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 16px;
    right: 2px;
}

.expanded-cross:before {
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    border-radius: 2px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 16px;
    left: 2px;
}

.expanded-cross:after {
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    border-radius: 2px;
    top: 16px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 2px;
}

.expanded-content {
    height: 100%;
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}

.protfolio-title {
    margin: 10% 0;
    height: 60%;
    width: 25%;
    float: left;
    padding-left: 10%;
}

.protfolio-item-box {
    width: 75%;
    height: 100%;
    float: right;
    overflow: hidden;

    ul {
        width: 100%;
        height: 100%;

        li {

            float: left;
            margin: 50px 0px 0px 50px;
            width: 25%;
            height: 25%;
            max-width: 280px;
            max-height: 210px;
            min-height: 180px;
        }
    }
}

.communicate-box {
    width: 50%;
    float: left;
    height: 80%;
    padding: 0% 5%;
}

.communicate-box h1 {
    height: 10%;
    width: 100%;
}


.communicate-box form {
    height: 90%;
    width: 100%;
}

.communicate-box input {
    width: 40%;
    margin: 5px;
    padding: 10px;
}

.communicate-box textarea {
    resize: none;
    width: 82%;
    height: 30%;
    margin: 5px;
    padding: 10px;
}

.thx-box {
    width: 50%;
    float: left;
    height: 80%;
    padding: 0% 5%;
}

.thx-box p {
    margin-top: 20px;
    font-size: 1.5em;
}

.footer-box {
    float: left;
    color: rgb(210, 212, 213);
    background: rgb(41, 51, 58);
    width: 100%;
    height: 20%;
    padding: 5px 25px;
}

.footer-box {
    p {
        font-size: 1.5em;
        font-weight: 600;
    }

    span {
        font-size: 1.5em;
        font-weight: 600;
    }
}

@-webkit-keyframes h1-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 45%;
    }

    100% {
        top: 0%;
        left: 50%;
    }
}

@keyframes h1-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 45%;
    }

    100% {
        top: 0%;
        left: 50%;
    }
}

@-webkit-keyframes h2-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 55%;
    }

    100% {
        top: 0%;
        left: 60%;
    }
}

@keyframes h2-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 55%;
    }

    100% {
        top: 0%;
        left: 60%;
    }
}