@import "initial.css";
@import "mobile.less"screen and (min-width: 0px) and (max-width: 767px);
@import "desktop.less"screen and (min-width: 768px);

@dark-color: rgb(47, 51, 58);
@white-color: rgb(242, 242, 242);
@theme-color: rgb(167, 98, 133);

.less-transform(@deg) {
    transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}

.less-box-shadow(@value) {
    box-shadow: @value;
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    -o-box-shadow: @value;
}

::selection {
    background: rgb(167, 98, 133);
    color: rgb(242, 242, 242);
}

::-moz-selection {
    background: rgb(167, 98, 133);
    color: rgb(242, 242, 242);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgb(240, 240, 240);
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: rgb(167, 160, 155);
    border-radius: 5px;
    width: 8px;
}

* {
    word-break: break-all;
}

a[href^="tel"] {
    color: inherit;
    text-decoration: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

body {
    font-family: 'Microsoft JhengHei';
    background: radial-gradient(ellipse at center, rgba(167, 98, 133, 0.1) 0%, rgba(167, 98, 133, 0.2) 45%, rgba(167, 98, 133, 0.3) 100%);

    color: @dark-color;
}

#page1 {
    // background: radial-gradient(ellipse at center, rgba(167, 98, 133, 0.1) 0%, rgba(167, 98, 133, 0.2) 45%, rgba(167, 98, 133, 0.3) 100%);
}

.translate {
    font-size: 2em;
    font-weight: 900;
    color: rgba(167, 98, 133, 0.2);
    transition: 400ms all;
}

.translate:hover {
    cursor: pointer;
    color: rgba(167, 98, 133, 1);
}

.language-select {

    color: rgba(167, 98, 133, 1);
}

.button {
    background: rgba(255, 255, 255, 0);
    border: 1px solid rgb(180, 180, 180);
    color: rgb(44, 44, 44);
    padding: 5px 10px;
    margin: 5px;
}

.button:hover {
    color: rgb(255, 255, 255);
    background: rgba(180, 180, 180, 0.8);
}

.title {
    color: rgb(21, 157, 132);
    font-size: 30px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#A76285' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#A76285' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.remove-bootstrap-carousel-control {
    width: 5%;
}

.remove-bootstrap-carousel-control>span {
    height: 40px;
    width: 40px;
}

.carousel-caption>h3 {
    color: #444;
}

.carousel-indicators {
    .active {
        background: #444;
    }
}

.wave-box {
    height: 0%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.wave {
    background: url(../image/wave.svg) repeat-x;
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.4;
}

.wave:nth-of-type(2) {
    animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
}

@keyframes wave {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}


// 顏色遮罩
//     .aaa:after {
//         background-color: rgb(44, 44, 44);
//         display: block;
//         opacity: 0.5;
//         content: "";
//         height: 100%;
//         left: 0px;
//         position: relative;
//         top: 0px;
//         width: 100%;
//     }