video {
    display: none;
}

section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

h1 {
    font-size: 24px;
    line-height: 100%;
    font-weight: 600;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 12px;
}

.title {
    padding-left: 1%;
    border-left: 6px solid @theme-color;
}

.web-title {
    // background: linear-gradient(60deg, rgba(102, 49, 124, 0) 0%, rgba(102, 49, 124, 0.2) 60%, rgba(102, 49, 124, 1) 100%);
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;

    div {
        background-color: rgba(47, 51, 58, 0.2);
        position: absolute;
        top: 20%;
        left: 10%;
    }

    h1 {
        border: none;
        font-size: 3em;
        color: @white-color;
        border: 4px solid rgba(255, 255, 255, 0.8);
    }

    h2 {
        background-color: rgba(255, 255, 255, 0.8);
        position: relative;
        font-size: 1.5em;
        top: 100%;
        left: 100%;
        margin-top: 4px;
        border-bottom: 2px solid @theme-color;
        .less-transform(330deg);
    }

    h2:nth-child(2) {
        animation: h2-enter 1s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
    }

    h2:nth-child(3) {
        animation: h2-enter 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
    }

    h2:nth-child(4) {
        animation: h2-enter 1s;
        animation-delay: 1.5s;
        animation-fill-mode: forwards;
    }

    h2:nth-child(5) {
        animation: h2-enter 1s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }
}

.profile-info {
    height: 70vh;
    width: 100%;

    >h1 {
        margin: 3% 0% 0% 5%;
    }

    >div {
        height: 100%;
        width: 100%;
        padding: 5%;
        opacity: 0;
        background: rgba(246, 249, 247, 0.8);
    }

    .profile-photo {
        height: 60%;
        width: 80%;
        background-image: url(../image/my-photo.jpg);
        background-size: cover;
        border-radius: 100%;
        margin-bottom: 50px;
    }
}

.profile-about {
    height: 40%;
    width: 100%;

    >div {
        height: 100%;
        width: 100%;
        padding: 5%;
        background: rgba(246, 249, 247, 0.8);
        opacity: 0;
    }

    h1 {
        font-size: 2em;
        padding-bottom: 1em;
    }

    p {
        font-size: 1em;
    }
}

.profile-education {
    height: 60%;
    width: 100%;

    >div {
        height: 100%;
        width: 100%;
        padding: 5%;
        .less-box-shadow(12px 8px 4px 1px rgba(47, 51, 58, 0.2));
        background: rgba(246, 249, 247, 0.8);
        opacity: 0;
    }

    h2 {
        padding-left: 1%;
        border-left: 4px solid @theme-color;
    }

    p {
        font-size: 1em;
    }
}

.skill-title {
    height: 10%;
    width: 95%;
    padding: 3% 0% 0% 5%;
}

.skill-box {
    height: 100%;
    width: 100%;
    position: relative;
}

.skill-img {
    height: 40%;
    width: 60%;
    position: absolute;
    bottom: -15%;
    left: -20%;
    background-size: 100% 100% !important;
    opacity: 0.8;
    .less-transform(25deg);
    border-radius: 20%;
    filter: grayscale(50%);
}

.skill-img::after {
    height: 110%;
    width: 110%;
    position: absolute;
    bottom: -8%;
    left: -8%;
    display: block;
    content: '';
    border: 3px solid @theme-color;
    .less-transform(350deg);
    border-radius: 20%;
}

.skill-button {
    display: none;
}

.skill-content {
    height: 60%;
    width: 100%;
    padding: 5%;
    color: #444;

    p {
        font-size: 1em;
    }
}

.content-title {
    position: absolute;
    top: 0px;
    right: 0px;
    color: #444;
    width: 100px;
    height: 100px;
    font-size: 1.5em;
    padding-top: 10px;
}

.content-title::after {
    position: absolute;
    top: -20px;
    right: -20px;
    display: block;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    .less-transform(75deg);
    border-radius: 20%;
}

.expanded-box {
    z-index: 0;
    width: 100%;
    height: 100vh;
    position: relative;
}

.expanded-box:nth-child(1) {
    background: linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -moz-linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -webkit-linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -o-linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);

    .content-title::after {
        background: rgb(219, 237, 255);
    }
}

.expanded-box:nth-child(2) {
    background: linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -moz-linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -webkit-linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -o-linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);

    .content-title::after {
        background: rgb(255, 203, 179);
    }
}

.expanded-box:nth-child(3) {
    background: linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -o-linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);

    .content-title::after {
        background: rgb(255, 255, 194);
    }
}

.expanded-content {
    height: 100%;
}

.protfolio-title {
    height: 10vh;
    width: 100%;
    padding: 10px;
}

.protfolio-item-box {
    height: 90vh;
    width: 100%;
}

.protfolio-info {
    width: 100%;
    height: 40%;
    padding: 3%;
    border-radius: 10% 1% 5% 50%;

    h3 {
        font-size: 1.5em;
        padding-bottom: 5%;
    }

    .my-button-2 {
        border: 2px solid @theme-color;
        color: @theme-color;
        position: absolute;
        bottom: 5%;
        right: 5%;
    }
}

.protfolio-img {
    width: 100%;
    height: 60%;
    background-size: 100% 100% !important;
    filter: grayscale(50%);
    border: 5px solid @theme-color;
}

.carousel {
    width: 100%;
    height: 90%;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-item {
    padding: 5%;
    height: 100%;
    width: 100%;
}

.communicate-box {
    width: 100%;
    height: 70vh;
    padding: 3%;

    form {
        height: 100%;
        width: 100%;
        padding: 3% 0% 0% 0%;
    }

    input {
        width: 48%;
        margin: 1% 1% 0% 0%;
        padding: 8px;
        border: 2px solid @theme-color;
    }

    textarea {
        resize: none;
        width: 98%;
        height: 60%;
        margin: 1% 1% 0% 0%;
        padding: 8px;
        border: 2px solid @theme-color;
    }

    .my-button {
        margin-right: 2%;
        float: right;
    }
}

.thx-box {
    width: 100%;
    height: 40vh;
    background: rgba(102, 49, 124, 0.2);

    h3 {
        position: absolute;
        bottom: 2%;
        right: 3%;
        font-size: 1em;
    }

    div {
        height: 50%;
        width: 100%;
        float: left;
        padding: 8px;

        p {
            font-size: 1em;
        }

        span {
            font-size: 1em;
            font-weight: 600;
        }

        a {
            color: #444;
            font-size: 2em;
        }

        a:nth-of-type(1) {
            position: absolute;
            bottom: 1%;
        }

        a:nth-of-type(2) {
            position: absolute;
            bottom: 1%;
            left: 13%;
        }

        a:nth-of-type(3) {
            position: absolute;
            bottom: 1%;
            left: 22%;
        }
    }
}

@-webkit-keyframes h1-enter {
    0% {
        top: 0%;
        left: 100%;
    }

    100% {
        top: 20%;
        left: 20%;
    }
}

@keyframes h1-enter {
    0% {
        top: 0%;
        left: 100%;
    }

    100% {
        top: 20%;
        left: 20%;
    }
}

@-webkit-keyframes h2-enter {
    0% {
        top: 0%;
        left: 100%;
    }

    100% {
        top: 40%;
        left: 40%;
    }
}

@keyframes h2-enter {
    0% {
        top: 0%;
        left: 100%;
    }

    100% {
        top: 40%;
        left: 40%;
    }
}