body {
    font-size: 100%;
}

video {
    min-width: 100%;
    min-height: 100%;
    right: 0;
    bottom: 0;
}

section {
    position: relative;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    overflow: hidden;
    background: radial-gradient(ellipse at center, rgba(235, 236, 23, 0.1) 0%, rgba(102, 49, 124, 0.1) 80%, rgba(102, 49, 124, 0.2) 100%);
}

h1 {
    font-size: 3em;
    line-height: 100%;
    font-weight: 700;
}

h2 {
    font-size: 2em;
    line-height: 100%;
}

h3 {
    font-size: 1em;
    line-height: 100%;
}

.title {
    padding-left: 1%;
    border-left: 8px solid @theme-color;
}

.web-title {
    // background: linear-gradient(60deg, rgba(102, 49, 124, 0) 0%, rgba(102, 49, 124, 0.2) 60%, rgba(102, 49, 124, 1) 100%);
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;

    div {
        background-color: rgba(47, 51, 58, 0.2);
        position: absolute;
        top: 15%;
        left: 40%;
    }

    h1 {
        border: none;
        font-size: 6em;
        color: @white-color;
        border: 8px solid rgba(255, 255, 255, 0.8);
    }

    h2 {
        background-color: rgba(255, 255, 255, 0.8);
        position: relative;
        font-size: 3em;
        top: 100%;
        left: 60%;
        margin-top: 8px;
        border-bottom: 2px solid @theme-color;
        .less-transform(330deg);
    }

    h2:nth-child(2) {
        animation: h2-enter 1s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }

    h2:nth-child(3) {
        animation: h2-enter 1s;
        animation-delay: 2.5s;
        animation-fill-mode: forwards;
    }

    h2:nth-child(4) {
        animation: h2-enter 1s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }

    h2:nth-child(5) {
        animation: h2-enter 1s;
        animation-delay: 3.5s;
        animation-fill-mode: forwards;
    }
}

.profile-title {
    position: absolute;
    top: 2%;
    left: 5%;
    padding-left: 1%;
    border-left: 8px solid @theme-color;
}

.profile-info {
    height: 100%;
    width: 30%;
    float: left;
    padding: 8% 0% 0% 5%;

    .profile-photo {
        margin: auto;
        height: 250px;
        width: 250px;
        background-image: url(../image/my-photo.jpg);
        background-size: cover;
        border-radius: 100%;
        margin-bottom: 50px;
        .less-box-shadow(12px 8px 8px 1px rgba(47, 51, 58, 0.2));
    }

    .profile-about {
        height: 55%;
        width: 100%;
        padding: 5%;
        margin-top: 5%;
    }
}

.profile-autobiography {
    height: 55%;
    width: 70%;
    float: right;
    padding: 1% 3% 0% 0%;

    >div {
        height: 100%;
        width: 100%;
        padding: 1%;
        .less-box-shadow(12px 8px 4px 1px rgba(47, 51, 58, 0.2));
        background: rgba(246, 249, 247, 0.8);
        opacity: 0;


    }

    h2 {
        font-size: 2em;
        font-weight: 600;
        padding-left: 1%;
        border-left: 6px solid @theme-color;
    }

    h3 {
        position: relative;
        font-size: 1.25em;
        margin: 0.25em 0 0.25em 0;
        font-weight: 600;
    }

    p {
        font-size: 1em;
        margin: 0 0 0.5em 0;
        line-height: 140%;
    }
}

.profile-experience {
    height: 45%;
    width: 70%;
    float: right;
    padding: 1% 3% 1% 0%;

    >div {
        height: 100%;
        width: 100%;
        padding: 1%;
        .less-box-shadow(12px 8px 4px 1px rgba(47, 51, 58, 0.2));
        background: rgba(246, 249, 247, 0.8);
        opacity: 0;
    }

    h2 {
        font-size: 2em;
        font-weight: 600;
        padding-left: 1%;
        border-left: 6px solid @theme-color;

    }

    h3 {
        position: relative;
        font-size: 1em;
        margin: 0.25em 0 0.25em 1em;
        font-weight: 600;
    }

    h3:after {
        content: '•';
        display: block;
        position: absolute;
        color: @theme-color;
        top: 0;
        left: -1em;
    }

    p {
        text-indent: 2em;

        padding-left: 1.75em;
        font-size: 1em;
        line-height: 140%;
    }
}

.wave-box {
    height: 0%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.wave {
    background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'><defs><linearGradient id='a' x1='50%' x2='50%' y1='-10.959%' y2='100%'><stop stop-color='#66317C' stop-opacity='.25' offset='0%'/><stop stop-color='#66317C' offset='100%'/></linearGradient></defs><path fill='url(#a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z' transform='matrix(-1 0 0 1 1600 0)'/></svg>");
    background-repeat: repeat-x;
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.4;
}

.wave:nth-of-type(2) {
    animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
}

@keyframes wave {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

.skill-title {
    position: absolute;
    top: 2%;
    left: 5%;
    padding-left: 1%;
    border-left: 8px solid @theme-color;
}

.skill-box {
    height: 95%;
    width: 100%;
    top: 7%;
    position: relative;
}

.skill-img {
    height: 40%;
    width: 60%;
    position: absolute;
    bottom: -20%;
    right: -10%;
    background-size: 100% 100% !important;
    opacity: 0.8;
    .less-transform(-15deg);
    border-radius: 20%;
    filter: grayscale(50%);
}

.skill-img::after {
    height: 110%;
    width: 110%;
    position: absolute;
    bottom: -8%;
    right: -8%;
    display: block;
    content: '';
    border: 3px solid @theme-color;
    .less-transform(350deg);
    border-radius: 20%;
}

.skill-button {
    display: none;
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(102, 49, 124, 0.8);
    padding: 8px 24px;
    font-size: 1em;
    font-weight: 600;
    color: @white-color;
    transition: all .6s;
    border-radius: 5%;
    border: 2px solid rgba(102, 49, 124, 0);
}

.skill-button:hover {
    cursor: pointer;
    opacity: 0.8;
    border: 2px solid rgba(102, 49, 124, 1);
}

.skill-content {
    height: 60%;
    width: 100%;
    padding: 5%;
    color: #444;

    p {
        font-size: 1em;
    }
}

.content-title {
    position: absolute;
    top: 0;
    left: 12px;
    color: #444;
    width: 150px;
    height: 150px;
    font-size: 2em;
    padding-top: 10px;
}

.content-title::after {
    position: absolute;
    top: -65px;
    left: -20px;
    display: block;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    .less-transform(75deg);
    border-radius: 20%;
}

.is-expanded {
    .expanded-content {
        .skill-img {
            height: 100%;
            width: 30%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: 100% 100% !important;
            border-radius: 0%;
            .less-transform(0deg);
            filter: grayscale(0%);
        }

        .skill-img::after {
            display: none;
        }

        .content-title {
            right: 48px;
            color: #444;
            width: 150px;
            height: 150px;
            font-size: 2em;
            padding-top: 10px;
        }

        .skill-content {
            height: 100%;
            width: 70%;
            float: right;
            padding: 5%;
            color: #444;

            p {
                font-size: 1.5em;
                line-height: 180%;
                overflow: visible;
                white-space: pre-line;
                text-overflow: none;
            }
        }
    }
}

.expanded-box {
    z-index: 0;
    width: 30%;
    height: 90%;
    overflow: hidden;
    transition: all 800ms;
    position: absolute;
    .less-box-shadow(16px 8px 8px 1px rgba(47, 51, 58, 0.2));
}

.expanded-box:nth-child(1) {
    top: 5%;
    left: 2.5%;
    background: linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -moz-linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -webkit-linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -o-linear-gradient(90deg, rgba(219, 237, 255, 0.9)0%, rgba(255, 255, 255, 1)30%);

    .content-title::after {
        background: rgb(219, 237, 255);
    }
}

.expanded-box:nth-child(2) {
    top: 5%;
    left: 35%;
    background: linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -moz-linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -webkit-linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -o-linear-gradient(90deg, rgba(255, 203, 179, 0.9)0%, rgba(255, 255, 255, 1)30%);

    .content-title::after {
        background: rgb(255, 203, 179);
    }
}

.expanded-box:nth-child(3) {
    top: 5%;
    left: 67.5%;
    background: linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);
    background: -o-linear-gradient(90deg, rgba(255, 255, 194, 0.9)0%, rgba(255, 255, 255, 1)30%);

    .content-title::after {
        background: rgb(255, 255, 194);
    }
}

.expanded-box:nth-child(1).is-expanded {
    position: absolute;
    top: 5%;
    left: 2.5%;
    z-index: 1000;
    width: 95%;
    z-index: 900;
}

.expanded-box:nth-child(2).is-expanded {
    position: absolute;
    top: 5%;
    left: 2.5%;
    width: 95%;
    z-index: 900;
}

.expanded-box:nth-child(3).is-expanded {
    position: absolute;
    top: 5%;
    left: 2.5%;
    width: 95%;
    z-index: 900;
}

.expanded-switch {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% - 36px);
    width: 36px;
    height: 36px;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
    z-index: 800;
    border-radius: 50%;
    text-align: center;
}

.expanded-switch:before {
    background-color: #666;
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    border-radius: 2px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    top: 16px;
    left: 2px;
}

.expanded-switch:after {
    background-color: #666;
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    border-radius: 2px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 16px;
    right: 2px;
}

.is-expanded {
    .expanded-switch {
        display: block;
        position: absolute;
        top: 0;
        left: calc(100% - 36px);
        width: 36px;
        height: 36px;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
        z-index: 800;
        border-radius: 50%;
        text-align: center;
    }

    .expanded-switch:before {
        display: block;
        content: '';
        position: absolute;
        width: 32px;
        height: 3px;
        border-radius: 2px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 16px;
        left: 2px;
    }

    .expanded-switch:after {
        display: block;
        content: '';
        position: absolute;
        width: 32px;
        height: 3px;
        border-radius: 2px;
        top: 16px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
        right: 2px;
    }

    .expanded-button {
        display: none;
    }
}

.expanded-content {
    height: 100%;
    color: #fff;

    .skill-bar-box {
        position: relative;
        top: 16%;
        left: 0;
        width: 100%;
    }
}

.protfolio-title {
    position: absolute;
    top: 2%;
    left: 5%;
    padding-left: 1%;
    border-left: 8px solid @theme-color;
}

.protfolio-item-box {
    height: 100%;
    width: 100%;
    padding: 5% 10%;
}

.protfolio-info {
    width: 30%;
    height: 50%;
    background-color: rgba(102, 49, 124, 1);
    color: @white-color;
    position: absolute;
    left: 60%;
    top: 40%;
    padding: 3%;
    border-radius: 12px;

    h3 {
        font-size: 1.5em;
        padding-bottom: 5%;
    }

    .my-button-2 {
        position: absolute;
        bottom: 5%;
        right: 5%;
    }
}

.protfolio-img {
    width: 60%;
    height: 70%;
    background-size: 100% 100% !important;
    position: absolute;
    left: 10%;
    top: 15%;
    filter: grayscale(50%);
    border: 5px solid @theme-color;
    border-radius: 12px;
}

.carousel {
    width: 100%;
    height: 90%;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-item {
    padding: 5%;
    height: 100%;
    width: 100%;
}

.communicate-box {
    width: 100%;
    height: 70%;
    padding: 2% 25% 0% 25%;

    form {
        height: 100%;
        width: 100%;
        padding: 2% 0% 0% 0%;
    }

    input {
        width: 48%;
        margin: 1% 1% 0% 0%;
        padding: 8px;
        border: 2px solid @theme-color;
    }

    textarea {
        resize: none;
        width: 98%;
        height: 50%;
        margin: 1% 1% 0% 0%;
        padding: 8px;
        border: 2px solid @theme-color;
    }

    .my-button {
        margin-right: 2%;
        float: right;
    }
}

.thx-box {
    width: 100%;
    height: 30%;
    padding: 0% 25% 0% 25%;
    background: rgba(102, 49, 124, 0.1);

    h3 {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        margin: 1% auto;
        font-size: 1.25em;
    }

    div {
        height: 100%;
        width: 50%;
        float: left;
        padding: 8px;

        p {
            font-size: 1.25em;
        }

        a {
            margin-left: 5%;
            color: #444;
        }

        a:hover {
            margin-left: 5%;
            color: rgb(102, 49, 124);
        }
    }
}

@-webkit-keyframes h1-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 45%;
    }

    100% {
        top: 0%;
        left: 50%;
    }
}

@keyframes h1-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 45%;
    }

    100% {
        top: 0%;
        left: 50%;
    }
}

@-webkit-keyframes h2-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 55%;
    }

    100% {
        top: 0%;
        left: 60%;
    }
}

@keyframes h2-enter {
    0% {
        top: -100%;
        left: 100%;
    }

    60% {
        top: 0%;
        left: 55%;
    }

    100% {
        top: 0%;
        left: 60%;
    }
}